{
  "name": "@lcherone/gh-actions-lxd",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "ncc build -m index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcherone/gh-actions.git"
  },
  "keywords": [
    "GitHub",
    "Action",
    "Test"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/lcherone/gh-actions/issues"
  },
  "homepage": "https://github.com/lcherone/gh-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.1",
    "@zeit/ncc": "^0.20.5",
    "lxc-query": "^1.0.12"
  }
}
